<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lomba - RuselGenius</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Daftar Lomba</h1>
  </header>
 
  <nav role="navigation">
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="lomba.html" class="active">Lomba</a></li>
      <li><a href="pendaftaran.html">Pendaftaran</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
 
  <section id="lomba-list">
    <h2>Lomba-Lomba Tersedia</h2>
    <table class="lomba-table">
      <thead>
        <tr>
          <th>Nama Lomba</th>
          <th>Kategori</th>
          <th>Pendaftaran Dibuka</th>
          <th>Tenggat Pendaftaran</th>
          <th>Tanggal Pelaksanaan</th>
          <th>Penyelenggara</th>
          <th>Detail</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Olimpiade Sains Nasional</td>
          <td>Sains</td>
          <td>29 April 2025</td>
          <td>01 Mei 2025</td>
          <td>05 Mei 2025</td>
          <td>Kementerian Pendidikan Dasar dan Menengah</td>
          <td>Kompetisi menguji pengetahuan sains tingkat nasional.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Kompetisi Robotika UNRAM</td>
          <td>Teknologi</td>
          <td>20 April 2025</td>
          <td>28 Mei 2025</td>
          <td>01 Juni 2025</td>
          <td>Universitas Mataram</td>
          <td>Perlombaan robotika dengan inovasi teknologi terkini.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Argument English Debate Competition</td>
          <td>Bahasa</td>
          <td>20 Juni 2025</td>
          <td>19 Juli 2025</td>
          <td>21 Juli 2025</td>
          <td>Universitas Mataram</td>
          <td>Kompetisi debat bahasa inggris untuk meningkatkan kemampuan komunikasi.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Lomba Karya Tulis Ilmiah UIN Mataram</td>
          <td>Literasi</td>
          <td>25 Juli 2025</td>
          <td>20 Agustus 2025</td>
          <td>22 Agustus 2025</td>
          <td>UIN Mataram</td>
          <td>Penulisan karya ilmiah tentang inovasi teknologi dan sains.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Inovasi Daerah Kota Mataram</td>
          <td>Seni</td>
          <td>20 Agustus 2025</td>
          <td>01 September 2025</td>
          <td>04 September 2025</td>
          <td>BRIDA</td>
          <td>Lomba inovasi dalam bentuk teknologi yang diadakan oleh BRIDA.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Turnamen Catur NTB</td>
          <td>Olahraga</td>
          <td>01 Oktober 2025</td>
          <td>07 Oktober 2025</td>
          <td>10 Oktober 2025</td>
          <td>Klub Catur NTB</td>
          <td>Kompetisi catur tingkat provinsi untuk pelajar dan mahasiswa.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
      </tbody>
    </table>
  </section>
 
  <footer>
    <p>&copy; 2025 RuselGenius | All Rights Reserved</p>
  </footer>
</body>
</html>
